art.html
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Art Category</title>
        <link rel="stylesheet" href="global.css">
        <script src="dropdown.js"></script>
    </head>
    <body>
        <header>
            <nav>
            <div class="dropdown">
                <a href="index.html">
                    <img src="assets/backstorieslogo-white.png" class="logo" title="Logo"></a> 
                <button id="myButton" onclick="toggleDropDown()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="art.html">Art</a>
                    <a href="film.html">Film</a>
                    <a href="multimedia.html">Multimedia</a>
                    <a href="music.html">Music</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
            </nav>
            <div class="hero grid-stack">
                <video autoplay loop muted plays-inline class="back-video">
                    <source src="assets/compressed_art.mp4" type="video/mp4">
                </video>
                <div class="content">
                    <div class="artcolor">
                    <h1>Art</h1>
                </div>
                    <a href="#">Full Video</a>
                </div> 
            </div>
        </header>

        <div class="artists">
            <h3 class="tenchi">Tenchi</h3>
            <h3 class="lilyana">Lilyana</h3>
            <div class="description">
                <p>While the general idea many people have about being a working artist is taking commissions and selling artwork, a career in art can actually go in many different directions.</p>
                <p><b>Tenchi,</b> who graduated with an English degree at CLU, is an art teacher that also writes poetry, short stories, and movie scripts.</p>
                <p><b>Lilyana,</b> a graduating senior, initially focused more on fine arts in high school, but has since expanded her skill set to include digital art in college.</p>
            </div>
        </div>
        <div class="specifics">
            <div class="details artdetails">
                <h2>A Closer Look</h2>
                <div class="closeup-images">
                    <img src="assets/tenchi1.jpg" alt="closeup">
                    <img src="assets/tenchi2.jpg" alt="closeup">
                    <img src="assets/tenchi3.jpg" alt="closeup">
                </div>
                <p>Tenchi currently works as an art teacher, and in his spare time, he has been getting back into writing short stories, some movie scripts, and has new painting ideas as well. When Tenchi first came to CLU, he actually started off as an accounting major as per his father's suggestion. However, he quickly realized that math and business were not his forte, so he switched to English, where he fueled his passion for the creative arts. When he is creating art, he loves having people around him, not just because of the fun aspect and collaboration opportunities, but because he can learn from them and ask how to achieve certain techniques. Someday Tenchi dreams of creating some sort of an experience that has creative aspects to it.</p>
                <div class="closeup-images">
                    <img src="assets/lilyana1.jpg" alt="closeup">
                    <img src="assets/lilyana2.jpg" alt="closeup">
                    <img src="assets/lilyana3.jpg" alt="closeup">
                </div>
                <p>Lilyana has always been a creative person, whether it was expressed through writing, dancing, or singing in choir. Now, as an upcoming graduate, she paints and illustrates detailed artwork. Some of her inspirations include William Waterhouse and his renaissance paintings, as well as her dad who works in constructions and was always building things from scratch. Growing up, she saw her father make things out of nothing, and that is what she thinks of when starting with her blank canvas. Lilyana's creative process begins from several sketches with raw ideas, and then she figures out which shares the best story. Then she creates a few more developed drawings before transferring them to the canvas, where she will paint out the final artwork. She enjoys working at the painting studio at the William Rolland Art Center, as the smells, textures, and paint on the ground puts her in the headspace to paint. When it comes to her painting themes, Lilyana shares she is inspired by her feelings, music, shows, and movie scenes.</p>
            </div>
            <div class="art-tips">
                <div class="tips">
                    <h2>Tips & Tricks</h2>
                    <h3>Tip 1</h3>
                    <p><q>Don't worry about being perfect the first time. When you're working on a project, don't be afraid to try and mess up… If it's bad at first, you can refine, add to it, and make it better as you go.</q></p>
                    <p class="name">– Tenchi</p>
                    <h3>Tip 2</h3>
                    <p><q>The whole process can be frustrating at first… the finishing touches make a big difference.</q></p>
                    <p class="name">– Lilyana</p>
                </div>
            </div>
        </div>
        <div class="resources">
            <h2>Resources</h2>
                <div class="externalresources">
                    <div class="grid-stack">
                        <a href="https://artsartistsartwork.com/" alt=""><img src="assets/artinspo.jpg" alt="an art gallery"></a>
                        <h3>Art Inspiration</h3>
                    </div>
                    <div class="grid-stack">
                        <a href="https://paintable.cc/resources/" alt=""><img src="assets/digitalarttools.jpg" alt="digital pen and tablet"></a>
                        <h3>Digital Art Tools</h3>
                    </div>
                    <div class="grid-stack">
                        <a href="https://rt-crafty.medium.com/top-10-youtube-channels-to-help-you-learn-to-draw-392b2eb297b6" alt=""><img src="assets/arttutorials.jpg" alt="a girl painting on a canvas"></a>
                        <h3>Art Tutorials</h3>
                    </div>
                </div>
        </div>
        <footer>
            <h5><a href="aboutus.html">About Us</a></h5>
            <h5><a href="contact.html">Contact Us</a></h5>
            <p class="copyright">&copy; 2024 Backstories Production</p>
        </footer>
    </body>
</html>

myapp/views/art.pug
doctype html
head
  meta(charset='utf-8')
  title Art Category
  link(rel='stylesheet' href='/myapp/public/stylesheets/global.css')
  script(src='/myapp/public/javascripts/dropdown.js')
header
  nav
    .dropdown
      a(href='index.html')
        img.logo(src='assets/backstorieslogo-white.png' title='Logo')
      button#myButton.dropbtn(onclick='toggleDropDown()') Menu
      #myDropdown.dropdown-content
        a(href='art.pug') Art
        a(href='film.pug') Film
        a(href='multimedia.pug') Multimedia
        a(href='music.pug') Music
        a(href='aboutus.pug') About Us
        a(href='contactus.pug') Contact Us
  .hero.grid-stack
    video.back-video(autoplay='' loop='' muted='' plays-inline='')
      source(src='/myapp/public/images/compressed_art.mp4' type='video/mp4')
    .content
      .artcolor
        h1 Art
      a(href='#') Full Video
.artists
  h3 Lilyana
  h3 Tenchi
  p
    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nisi aspernatur architecto voluptate sapiente fugit atque vitae tempore a praesentium voluptatibus eaque, dolorem consequatur eos numquam excepturi in quisquam? Nostrum.
.specifics
  .details.artdetails
    h2 Details / Step-by-Step
    .closeup-images
      img(src='assets/placeholder-headshot.png' alt='closeup')
      img(src='assets/placeholder-headshot.png' alt='closeup')
      img(src='assets/placeholder-headshot.png' alt='closeup')
    p
      | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aliquid excepturi a, consequuntur, ullam corrupti, ad tempora commodi eaque nisi repudiandae qui porro aut vitae vel impedit sed libero incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus debitis recusandae repellat distinctio, quo voluptates porro esse neque molestiae veniam provident eaque deleniti cumque autem libero quibusdam maiores. Reprehenderit?
    .closeup-images
      img(src='assets/placeholder-headshot.png' alt='closeup')
      img(src='assets/placeholder-headshot.png' alt='closeup')
      img(src='assets/placeholder-headshot.png' alt='closeup')
    p
      | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aliquid excepturi a, consequuntur, ullam corrupti, ad tempora commodi eaque nisi repudiandae qui porro aut vitae vel impedit sed libero incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus debitis recusandae repellat distinctio, quo voluptates porro esse neque molestiae veniam provident eaque deleniti cumque autem libero quibusdam maiores. Reprehenderit?
  .art-tips
    .tips
      h2 Tips &amp; Tricks
      h3 Tip 1
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis totam rerum perferendis est dicta soluta magnam labore eaque officiis ipsa.
      p.name &ndash; Name
      h3 Tip 2
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis totam rerum perferendis est dicta soluta magnam labore eaque officiis ipsa.
      p.name &ndash; Name
.resources
  h2 Resources
  .externalresources
    .grid-stack
      a(href='#' alt='')
        img(src='assets/art.jpg' alt='')
      h3 Tools
    .grid-stack
      a(href='#' alt='')
        img(src='assets/art.jpg' alt='')
      h3 Platforms
    .grid-stack
      a(href='#' alt='')
        img(src='assets/art.jpg' alt='')
      h3 Tutorials
footer
  h5
    a(href='aboutus.html') About Us
  h5
    a(href='contact.html') Contact Us
  p.copyright &copy; 2024 Backstories Production
