myapp/views/index.pug
doctype html
head
  meta(charset='utf-8')
  title Website with Background Video
  link(rel='stylesheet' href='/stylesheets/global.css')
  script(src='/javascripts/dropdown.js')
header
  nav
    .dropdown
      a(href='index.pug')
        img.logo(src='/images/backstorieslogo-white.png' title='Logo')
      button#myButton.dropbtn(onclick='toggleDropDown()') Menu
      #myDropdown.dropdown-content
        a(href='art.pug') Art
        a(href='film.pug') Film
        a(href='multimedia.pug') Multimedia
        a(href='music.pug') Music
        a(href='aboutus.pug') About Us
        a(href='contactus.pug') Contact Us
  .hero.grid-stack
    video.back-video(autoplay='' loop='' muted='' plays-inline='')
      source(src='/images/compressedtrailer.mp4' type='video/mp4')
    .content
      h1 Backstories
      h2 CLU Creatives Edition
      a(href='#') Full Playlist
.intro
  h1 Subhead
  p
    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, corrupti ipsa libero atque accusamus hic vel autem et, dignissimos iusto dolore nostrum facere aspernatur quibusdam at rem sint nulla esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, corrupti ipsa libero atque accusamus hic vel autem et, dignissimos iusto dolore nostrum facere aspernatur quibusdam at rem sint nulla esse.
.categories
  .grid-stack
    a(href='art.pug')
      img(src='/images/art.jpg' alt='')
    h2 Art
  .grid-stack
    a(href='film.pug' alt='')
      img(src='/images/film.jpg' alt='')
    h2 Film
  .grid-stack
    a(href='multimedia.pug' alt='')
      img(src='/images/multimedia.jpg' alt='')
    h2 Multimedia
  .grid-stack
    a(href='music.pug' alt='')
      img(src='/images/music.jpg' alt='')
    h2 Music
footer
  h5
    a(href='aboutus.pug') About Us
  h5
    a(href='contact.pug') Contact Us
  p.copyright &copy; 2024 Backstories Production

index.html
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Website with Background Video</title>
        <link rel="stylesheet" href="global.css">
        <script src="dropdown.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="dropdown">
                    <a href="index.html">
                        <img src="assets/backstorieslogo-white.png" class="logo" title="Logo">
                    </a> 
                    <button id="myButton" onclick="toggleDropDown()" class="dropbtn">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="art.html">Art</a>
                        <a href="film.html">Film</a>
                        <a href="multimedia.html">Multimedia</a>
                        <a href="music.html">Music</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="contactus.html">Contact Us</a>
                    </div>
                </div>
            </nav>
            <div class="hero grid-stack">
                <video autoplay loop muted plays-inline class="back-video">
                    <source src="assets/compressedtrailer.mp4" type="video/mp4">
                </video>
                <div class="content">
                    <h1>Backstories</h1>
                    <h2>CLU Creatives Edition</h2>
                    <a href="#">Full Playlist</a>
                </div> 
            </div>
        </header>

        
        </div>
        <div class="intro">
            <h1>What is it like to be a <q>creative</q> in the 21st century?</h1>
            <p>To get a closer look into the creative workspace and process, our Backstories team went behind the scenes to highlight our various Cal Lutheran creatives. If you're curious about a career in the creative industry, you're in the right place. <b>Click on each category below to discover more.</b></p>
        </div>
        <div class="categories">
            <div class="grid-stack">
                <a href="art.html"><img src="assets/art.jpg" alt=""></a>
                <h2>Art</h2>
            </div>
            <div class="grid-stack">
                <a href="film.html" alt=""><img src="assets/film.jpg" alt=""></a>
                <h2>Film</h2>
            </div>
            <div class="grid-stack">
                <a href="multimedia.html" alt=""><img src="assets/multimedia.jpg" alt=""></a>
                <h2>Multimedia</h2>
            </div>
            <div class="grid-stack">
                <a href="music.html" alt=""><img src="assets/music.jpg" alt=""></a>
                <h2>Music</h2>
                </div>
        </div>
        <footer>
            <h5><a href="aboutus.html">About Us</a></h5>
            <h5><a href="contact.html">Contact Us</a></h5>
            <p class="copyright">&copy; 2024 Backstories Production</p>
        </footer>
    </body>
</html>
